# kwaterunekMON

./: .gitignore  README.md  install.cmd
mon-front/: package-lock.json  package.json
mon-front/public/: index.html
mon-front/src/: index.css  index.js
mon-front/src/Components/: ImportForm.js  NavBar.js  NewInstitutionForm.js  NewPersonForm.js  NewRoomForm.js  PersonTable.js  ReportForm.js  ReportTable.js
mon-front/src/Components/Form/: index.js
mon-front/src/Containers/App/: index.js
mon-front/src/Pages/: AssignmentsPage.js  CreateInstitutionPage.js  CreatePersonPage.js  Home.js  Layout.js  PersonPage.js  ReportPage.js  ShelteringPage.js
mon-front/src/Styles/: AssignmentsPage.css  PersonPage.css  ShelteringPage.css  index.css
mon-front/src/Util/: API.js  Notifier.js  Parser.js
mon-front/src/pages/: Layout.js  PersonList.js  PersonPage.js
mon-front/src/styles/: PersonPage.css  index.css
mon-shelter/: Dockerfile  pom.xml  todo
mon-shelter/src/main/java/pl/lodz/edu/monshelter/: CollectionUtils.java  MonShelterApplication.java
mon-shelter/src/main/java/pl/lodz/edu/monshelter/config/: ValidationHandler.java
mon-shelter/src/main/java/pl/lodz/edu/monshelter/controllers/: AssignmentController.java  ImportController.java  InstitutionController.java  LifecheckController.java  LocationController.java  PersonController.java  RoomController.java
mon-shelter/src/main/java/pl/lodz/edu/monshelter/dtos/: AbstractDto.java  AssignmentDto.java  AssignmentEntryDto.java  InstitutionDto.java  LocationDto.java  PersonDto.java  RoomDto.java
mon-shelter/src/main/java/pl/lodz/edu/monshelter/entities/: Assignment.java  Institution.java  Location.java  Person.java  Room.java
mon-shelter/src/main/java/pl/lodz/edu/monshelter/exceptions/: ConflictException.java  NotFoundException.java
mon-shelter/src/main/java/pl/lodz/edu/monshelter/repositories/: AssignmentRepository.java  InstitutionRepository.java  LocationRepository.java  PersonRepository.java  RoomRepository.java
mon-shelter/src/main/java/pl/lodz/edu/monshelter/services/: AssignmentService.java  InstitutionService.java  LocationService.java  PersonService.java  RoomService.java
mon-shelter/src/main/java/pl/lodz/edu/monshelter/util/: CollectionUtils.java  CsvUtil.java  DtoConverter.java
mon-shelter/src/main/mon-front/: Dockerfile  package-lock.json  package.json
mon-shelter/src/main/mon-front/src/Components/: AssignmentEditDialog.js  ImportForm.js  NavBar.js  NewLocationForm.js  NewPersonForm.js  NewRoomForm.js  PersonEditDialog.js  PersonTable.js  ReportTable.js
mon-shelter/src/main/mon-front/src/Containers/App/: index.js
mon-shelter/src/main/mon-front/src/Pages/: AssignmentsPage.js  CreateInstitutionPage.js  CreateLocationPage.js  PersonPage.js  ReportPage.js  ShelteringPage.js
mon-shelter/src/main/mon-front/src/Styles/: AssignmentEditDialog.css  AssignmentsPage.css  PersonEditDialog.css  PersonPage.css  ReportPage.css  ShelteringPage.css  index.css
mon-shelter/src/main/mon-front/src/Util/: API.js  Notifier.js
mon-shelter/src/main/resources/: application.properties
mon-shelter/src/test/java/pl/lodz/edu/monshelter/: MonShelterApplicationTests.java
